{
    "name": "yurunsoft/chinese-util",
    "description": "PHP 中文工具包，支持汉字转拼音、拼音分词、简繁互转、数字转换、金额数字转换。",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yurun\\Util\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yurun\\Util\\ChineseUtil\\Test\\": "tests/unit/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": ">=4"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit -c ./tests/phpunit.xml",
        "install-test": [
            "@composer install",
            "@composer test"
        ]
    }
}
