{
	"name": "yurunsoft/chinese-util",
    "description": "PHP 中文工具类，支持汉字转拼音、拼音分词、简繁互转。PHP Chinese Tool class, support Chinese pinyin, pinyin participle, simplified and traditional conversion",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yurun\\Util\\": "src/"
        }
    }
}
